//Инкремент
i++; i = i + 1; //Виды записи 

//Дикремент
i--; i = i - 1; //Виды записи 

//Так же у инкрмента и дикрмеента есть префиксная и постфиксная форма
++i; //Префиксная форма возвращает новое значение
i++; //Постфиксная форма возвращает старое значение а потом прибавляет

//Пример
//Не обращай внимания на for, это просто цикл да того
//чтобы по порядку вывести числа и продемонстрировать тебе работу.
//В даном примере я буду менять инкремент и дикремент
//чтобы ты увидел разницу и делать пересчет по порядку от 0 до 10

int n1 = 0, n2 = 0, n3 = 0, n4 = 0;//Задал 4 переменные

for (int i = 0; i < 10; i++)Console.Write(n1++);
Console.WriteLine("");
//Если инкремент постфиксный n1 = 0123456789

for (int i = 0; i < 10; i++)Console.Write(++n2);
Console.WriteLine("");
//Если инкремент префиксный n2 = 12345678910

for (int i = 0; i < 10; i++)Console.Write(n3--);
Console.WriteLine("");
//Если дикремент постфиксный n3 = 0-1-2-3-4-5-6-7-8-9

for (int i = 0; i < 10; i++)Console.Write(--n4);
Console.WriteLine("");
//Если дикремент префиксный n4 = -1-2-3-4-5-6-7-8-9-10