/*Задача №3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
3 -> Среда 
5 -> Пятница*/

Console.Clear();

string[] arr = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};

Console.Write("Введите номер от 1 до 7 - ");

int n = Convert.ToInt32(Console.ReadLine());

Console.Write(arr[n-1]);